# VideoTecaMavenJava

./: pom.xml
src/main/java/controlador/: ServletAdmin.java  ServletBoletaEntregaJSON.java  ServletCategoria.java  ServletCategoriaJSON.java  ServletComentarioVideo.java  ServletFacturaEntregaJSON.java  ServletFavorito.java  ServletRecuperarCuenta.java  ServletReportComent.java  ServletTipoCuenta.java  ServletTipoCuentaJSON.java  ServletUsuario.java  ServletVideo.java  ServletVideoJSON.java
src/main/java/dao/: MySqlAdminDAO.java  MySqlBoletaDAO.java  MySqlBoletaEntregaDAO.java  MySqlCategoriaDAO.java  MySqlComentarioVideoDAO.java  MySqlFacturaDAO.java  MySqlFacturaEntregaDAO.java  MySqlFavoritosDAO.java  MySqlReportComentDAO.java  MySqlRespuestaComentarioDAO.java  MySqlTipoCuentaDAO.java  MySqlUsuarioDAO.java  MySqlVideoDAO.java
src/main/java/entidad/: Admin.java  Boleta.java  BoletaEntregaUser.java  Categoria.java  CategoriaInfo.java  ComentarioVideo.java  Factura.java  FacturaEntregaUser.java  Favorito.java  ReportComentario.java  RespuestaComentarios.java  TipoCuenta.java  Usuario.java  Video.java  VideoInfo.java
src/main/java/interfaces/: adminDAO.java  boletaDAO.java  boletaEntregaDAO.java  categoriaDAO.java  comentarioVideoDAO.java  facturaDAO.java  facturaEntregaDAO.java  favoritoDAO.java  reportComentDAO.java  respuestaComentarioDAO.java  tipocuentaDAO.java  usuarioDAO.java  videoDAO.java
src/main/java/utils/: MySqlConectar.java
src/main/webapp/: ListarEmpleado.jsp  MenuHome.jsp  MenuVideo.jsp  Nosotros.jsp  PreFre.jsp  admin.jsp  chatbot.jsp  formSolicitud.jsp  grafico.jsp  home.jsp  infoUsuario.jsp  loginRegister.jsp  paquetes.jsp  paquetes2.jsp  recuperardos.jsp  registroVideo.jsp
src/main/webapp/EstiloIndex/: layout.css
src/main/webapp/EstiloLogin/: stiloss.css
src/main/webapp/Estilos/: favoritos2.css  style.css
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/jasper/: grafico.jrxml
